// Variables

// **************************************
//		Colors
// **************************************
@white: #ffffff;
@orange: #F05F40;
@light-blue: #f3f4f4;
@light-grey: #9a9a90;
@grey: #e4e4e4;

@turquoise: #5bc0de;
@purple: #9999FF;
@green: #18bc9c;

// **************************************
//		Default Blog Colors
// **************************************
@theme-primary: @orange;
@theme-dark: #222;

@backgroung-color: @light-blue;
@post-backgroung-color: @white;
@post-border-color: @grey;
@badge-color: @white;
@meta-color: @light-grey;
